<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Dice Game</title>
</head>
<body>
    <h1>Pig Dice Game</h1>

    <h4>Instruction</h4>
    <h4>
        <li>You need to get 50points to win the Game</li>
        <li>If you get zero point you will lose your turn</li>
    </h4>
    Player 1
    <input type="text" placeholder="Enter Your Name" required id="name1">
    Player 2
    <input type="text" placeholder="Enter Your Name" required id="name2">
</body>
</html>